DASHSCOPE_API_KEY= 
DASHSCOPE_API_BASE=https://dashscope.aliyuncs.com/compatible-mode/v1


OPENAI_API_KEY=
OPENAI_API_BASE=https://api.siliconflow.cn/v1

LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=langgraph-in-action
LANGCHAIN_API_KEY=